[gd_scene load_steps=2 format=3 uid="uid://0nvslkud3oy5"]

[ext_resource type="Theme" uid="uid://cbne2ikoul23d" path="res://components/health_component/damage_text_theme.tres" id="1_00scd"]

[node name="DamageText" type="Label"]
offset_top = -150.0
offset_right = 1.0
offset_bottom = -130.0
theme = ExtResource("1_00scd")
horizontal_alignment = 1
vertical_alignment = 1
